spring.application.name=productService
spring.data.mongodb.uri=mongodb+srv://nassimvdbnmmita:Na2sim9@product.k9mwm.mongodb.net/?retryWrites=true&w=majority&appName=Product
spring.data.mongodb.database=Product